<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="Send SMS" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/textView"
        android:src="@color/cardview_dark_background" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img"
        android:layout_margin="10dp"
        android:hint="Enter phone Number"
        android:inputType="phone"
        android:maxLength="10" />

    <EditText
        android:id="@+id/sms"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/phone"
        android:layout_margin="10dp"
        android:hint="Enter SMS"
        android:inputType="text"
        android:maxLength="300" />

    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sms"
        android:layout_centerHorizontal="true"
        android:text="Send" />

</RelativeLayout>